APP_ENV=local
APP_DEBUG=true
APP_KEY=eFeHU53dPnePBp59HS3qU5Z1eVhX8jTe

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
FRONT_PATH = http://localhost/account
COMPANY_LOGO_PATH = /upload/company