APP_ENV=local
APP_DEBUG=true
APP_KEY=gHYyT8jd5NfdxLtyZPhhjPBp07ZJ4b32

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

FILE_SIZE_SMALL=300
FILE_SIZE_MEDIUM=600
FILE_SIZE_LARGE=1000
FILE_TEXT_SMALL=small
FILE_TEXT_MEDIUM=medium
FILE_TEXT_LARGE=large
FILE_TEXT_ORIGINAL=original
FILE_DIR_UPLOADS=uploads

MAIL_FROM=railroadtryout@gmail.com
MAIL_NAME='Railroad Museum'
MAIL_PASSWORD=EPSpain2016
MAIL_HOST=smtp.gmail.com
MAIL_SUBJECT='Invite Railroad Museum Forum: Elephorum'

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=gHYyT8jd5NfdxLtyZPhhjPBp07ZJ4b32
