APP_ENV=local
APP_DEBUG=true
APP_KEY=gHYyT8jd5NfdxLtyZPhhjPBp07ZJ4b32

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=gHYyT8jd5NfdxLtyZPhhjPBp07ZJ4b32